# Common environment
DB_PORT=db_port                            # Port to connect to the DB
DB_HOST=users-db                           # DB container name
DB_NAME_FOR_APP=db_name_other_than_users   # Name cant be "users" as it may be reserved for the DBMS
DB_USER_FOR_APP=any_auth_user_name         # User created for the authenticator service

# Database environment
DB_USER=admin_user                         # Default user with admin privileges
DB_PASSWORD=admin_user_password            # Password for the default admin user
DB_NAME=admin_db_name                      # Name of the default admin database

# Authenticator environment
DB_PASS_FOR_APP=random_password            # Will be used for the authenticator service user
JWT_SECRET=randomly_generated_secret_key   # Secret key for JWT
AUTH_PORT=auth_service_port                # Port to connect to the authenticator service
SALT_ROUNDS=int                             # Number of rounds for hashing the password